# joor_automation

./: .project  pom.xml  testng.xml
src/main/java/JoorMessageProject/JoorMessage/: App.java
src/test/java/com/joormessage/general/: CONF.java  DriverConf.java  EXEC.java  WaitConf.java
src/test/java/com/joormessage/objects/: LandingPage.java  MessagesPage.java
src/test/java/com/joormessage/propertyParser/: PropertyAccess.java
src/test/java/com/joormessage/tests/: BaseTest.java  SendMessageToAllTest.java  SendMessageToConnection.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SendMessageTests/: SendMessageToAll.html  SendMessageToAll.xml  SendMessageToSpecific.html  SendMessageToSpecific.xml
test-output/junitreports/: TEST-com.jooraccess.tests.Messages_Test.xml  TEST-com.joormessage.tests.SendMessageTest.xml  TEST-com.joormessage.tests.SendMessageTest2.xml  TEST-com.joormessage.tests.SendMessageToAllTest.xml  TEST-com.joormessage.tests.SendMessageToConnection.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/SendMessageTests/: SendMessageToSpecific.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
