#__________________Environment Variables__________________
env.browser=CHROME
#env.browser=FIREFOX 
#environment.browser=IE

env.joor.url=https://staging.joordev.com/

#__________________WebDriver Variables__________________
webdriver.timeout=15

#__________________User Variables__________________
user.joor.username=qatest1
user.joor.password=qatest1

#__________________Timeout Settings__________________
framework.flag.webelement.timeout=15

#__________________framework flags__________________
framework.flag.reporter.log=true
framework.flag.reporter.standard.output=true

